(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 114.224999 81.204999 139.775001 106.755001)
    (thickness 1.6)
    (drawings 11)
    (tracks 49)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.905 2.54)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050800)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 /BASE)
  (net 3 /LDR)
  (net 4 /COLL)
  (net 5 /5V)
  (net 6 /LED)
  (net 7 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /BASE)
    (add_net /COLL)
    (add_net /GND)
    (add_net /LDR)
    (add_net /LED)
    (add_net "Net-(C2-Pad1)")
  )

  (module map2:MountingHole_3mm (layer F.Cu) (tedit 56D1DFAB) (tstamp 56D19CF6)
    (at 118.11 102.87)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56D1A7FC)
    (fp_text reference P7 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MTG (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module map2:MountingHole_3mm (layer F.Cu) (tedit 56D1DFA7) (tstamp 56D19CFB)
    (at 135.89 102.87)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /56D1A8D9)
    (fp_text reference P8 (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MTG (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module map2:Resistor_Horizontal_RM8mm (layer F.Cu) (tedit 56D1A0DC) (tstamp 56D1A2B4)
    (at 127 100.33 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56D18908)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 270E (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /LED))
    (pad 2 thru_hole circle (at 4.064 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /COLL))
    (model resistor_7_62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Resistor_Horizontal_RM8mm (layer F.Cu) (tedit 56D1A0DC) (tstamp 56D1A2AB)
    (at 131.445 90.805 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56D1887B)
    (fp_text reference R3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /5V))
    (pad 2 thru_hole circle (at 4.064 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (model resistor_7_62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Resistor_Horizontal_RM8mm (layer F.Cu) (tedit 56D1A0DC) (tstamp 56D1A2A2)
    (at 127 83.82)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56D18841)
    (fp_text reference R2 (at 0.24892 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /5V))
    (pad 2 thru_hole circle (at 4.064 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /BASE))
    (model resistor_7_62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Resistor_Horizontal_RM8mm (layer F.Cu) (tedit 56D1A0DC) (tstamp 56D1A299)
    (at 122.555 91.44 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56D18783)
    (fp_text reference R1 (at 0.24892 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 3.81 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.064 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /5V))
    (pad 2 thru_hole circle (at 4.064 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /LDR))
    (model resistor_7_62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:R_photo (layer F.Cu) (tedit 56D19BCB) (tstamp 56D19E08)
    (at 127 95.25)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56D1D1EB)
    (fp_text reference R5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_photo (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.778 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /LDR))
    (pad 2 thru_hole circle (at 1.778 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /GND))
    (model R_photo.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:TO-92_Molded_Narrow (layer F.Cu) (tedit 56D1DF94) (tstamp 56D1D582)
    (at 119.38 84.455 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56D18B2D)
    (fp_text reference Q1 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.778 1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.778 1.524) (angle 261.2025893) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.143 1.143) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /COLL))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.143 1.143) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.143 1.143) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /BASE))
    (model TO-92_narrow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module map2:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 56D1EF3F) (tstamp 56D19CC6)
    (at 118.11 89.535 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1AA9B)
    (fp_text reference P1 (at 0 -2.159 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /5V))
    (model header_1pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 56D1EF42) (tstamp 56D19CCE)
    (at 118.11 92.075 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D191FC)
    (fp_text reference P2 (at 0 -2.159 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /5V))
    (model header_1pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 56D1EF45) (tstamp 56D19CDE)
    (at 135.89 89.535 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1AC34)
    (fp_text reference P4 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GND (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GND))
    (model header_1pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 56D1EF48) (tstamp 56D19CE6)
    (at 135.89 92.075 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D19384)
    (fp_text reference P5 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GND (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /GND))
    (model header_1pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:LED-5MM (layer F.Cu) (tedit 56D1EF5E) (tstamp 56D19CB8)
    (at 127 88.265)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56D18946)
    (fp_text reference D1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at -0.635 1.905) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.5 0) (angle 76.07169708) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED))
    (model LED_5mm_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Capacitor5x6RM2.5 (layer F.Cu) (tedit 56D1F038) (tstamp 56D19C97)
    (at 135.89 84.455 180)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /56D189B9)
    (fp_text reference C1 (at 3.175 2.54 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.5 -1.75) (angle 110) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.75 -3) (end 0.75 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.75) (end -1.25 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -2.5) (end 1.75 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -2.25) (end -2 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.25 -2) (end 2.25 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -1.75) (end -2.5 -1.75) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end -3.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.661 -1.27) (end 2.55 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /BASE))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LDR))
    (model cap_el_6_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Capacitor5x6RM2.5 (layer F.Cu) (tedit 56D1F052) (tstamp 56D19CA2)
    (at 135.255 96.52 270)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /56D18A76)
    (fp_text reference C2 (at 1.524 3.81 540) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.5 -1.75) (angle 110) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.75 -3) (end 0.75 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.75) (end -1.25 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -2.5) (end 1.75 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -2.25) (end -2 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.25 -2) (end 2.25 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -1.75) (end -2.5 -1.75) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end -3.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.661 -1.27) (end 2.55 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /BASE))
    (model cap_el_6_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module map2:Capacitor5x6RM2.5 (layer F.Cu) (tedit 56D1F038) (tstamp 56D19CAD)
    (at 118.745 96.52 180)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /56D18ACF)
    (fp_text reference C3 (at 3.175 2.54 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.5 -1.75) (angle 110) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.75 -3) (end 0.75 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.75) (end -1.25 -2.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -2.5) (end 1.75 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 2 -2.25) (end -2 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.25 -2) (end 2.25 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -1.75) (end -2.5 -1.75) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end -3.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.661 -1.27) (end 2.55 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /COLL))
    (model cap_el_6_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 138.43 90.805 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 115.57 90.805 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MAP2 (at 127 104.14) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_arc (start 138.43 82.55) (end 138.43 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 82.55) (end 114.3 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 105.41) (end 115.57 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 105.41) (end 139.7 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 105.41) (end 114.3 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 106.68) (end 115.57 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 82.55) (end 139.7 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 81.28) (end 138.43 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.745 95.25) (end 119.38 95.25) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 119.38 95.25) (end 121.92 97.79) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE57))
  (segment (start 133.985 98.425) (end 133.985 96.52) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE61))
  (segment (start 133.35 99.06) (end 133.985 98.425) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE60))
  (segment (start 133.35 100.33) (end 133.35 99.06) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE5F))
  (segment (start 131.445 102.235) (end 133.35 100.33) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE5E))
  (segment (start 128.27 102.235) (end 131.445 102.235) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE5C))
  (segment (start 123.825 97.79) (end 128.27 102.235) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE5A))
  (segment (start 121.92 97.79) (end 123.825 97.79) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1EE58))
  (segment (start 131.445 94.869) (end 131.445 93.98) (width 0.35) (layer F.Cu) (net 1) (status 30))
  (segment (start 131.445 94.869) (end 132.334 94.869) (width 0.35) (layer F.Cu) (net 1) (status 30))
  (segment (start 132.334 94.869) (end 133.985 96.52) (width 0.35) (layer F.Cu) (net 1) (tstamp 56D1ED95) (status 30))
  (segment (start 131.064 83.82) (end 129.54 83.82) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 121.285 83.82) (end 119.38 85.725) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EECA))
  (segment (start 121.285 82.55) (end 121.285 83.82) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC9))
  (segment (start 121.92 81.915) (end 121.285 82.55) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC8))
  (segment (start 127.635 81.915) (end 121.92 81.915) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC5))
  (segment (start 129.54 83.82) (end 127.635 81.915) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC4))
  (segment (start 131.064 83.82) (end 132.715 83.82) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.35 83.185) (end 135.89 83.185) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC1))
  (segment (start 132.715 83.82) (end 133.35 83.185) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1EEC0))
  (segment (start 135.89 83.185) (end 137.16 83.185) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.16 83.185) (end 138.43 84.455) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1ED85))
  (segment (start 138.43 84.455) (end 138.43 94.615) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1ED86))
  (segment (start 138.43 94.615) (end 136.525 96.52) (width 0.35) (layer F.Cu) (net 2) (tstamp 56D1ED87) (status 20))
  (segment (start 125.222 95.25) (end 125.222 93.853) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 133.35 88.265) (end 135.89 85.725) (width 0.35) (layer B.Cu) (net 3) (tstamp 56D1EE83))
  (segment (start 133.35 91.44) (end 133.35 88.265) (width 0.35) (layer B.Cu) (net 3) (tstamp 56D1EE82))
  (segment (start 132.08 92.71) (end 133.35 91.44) (width 0.35) (layer B.Cu) (net 3) (tstamp 56D1EE81))
  (segment (start 126.365 92.71) (end 132.08 92.71) (width 0.35) (layer B.Cu) (net 3) (tstamp 56D1EE7F))
  (segment (start 125.222 93.853) (end 126.365 92.71) (width 0.35) (layer B.Cu) (net 3) (tstamp 56D1EE7E))
  (segment (start 125.222 95.25) (end 122.809 95.25) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 122.809 95.25) (end 122.555 95.504) (width 0.35) (layer F.Cu) (net 3) (tstamp 56D1ED92) (status 30))
  (segment (start 118.745 97.79) (end 120.396 97.79) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 120.396 97.79) (end 122.936 100.33) (width 0.35) (layer F.Cu) (net 4) (tstamp 56D1EE53))
  (segment (start 118.11 84.455) (end 116.84 84.455) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 116.84 97.79) (end 118.745 97.79) (width 0.35) (layer F.Cu) (net 4) (tstamp 56D1EE50))
  (segment (start 115.57 96.52) (end 116.84 97.79) (width 0.35) (layer F.Cu) (net 4) (tstamp 56D1EE4F))
  (segment (start 115.57 85.725) (end 115.57 96.52) (width 0.35) (layer F.Cu) (net 4) (tstamp 56D1EE4E))
  (segment (start 116.84 84.455) (end 115.57 85.725) (width 0.35) (layer F.Cu) (net 4) (tstamp 56D1EE4D))
  (segment (start 131.445 86.741) (end 127.254 86.741) (width 0.35) (layer F.Cu) (net 5) (status 10))
  (segment (start 127.254 86.741) (end 125.73 88.265) (width 0.35) (layer F.Cu) (net 5) (tstamp 56D1ED98) (status 20))
  (segment (start 118.11 89.535) (end 118.11 92.075) (width 0.35) (layer F.Cu) (net 5) (status 30))
  (segment (start 131.064 100.33) (end 128.905 100.33) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 128.27 92.075) (end 128.27 88.265) (width 0.35) (layer F.Cu) (net 6) (tstamp 56D1EE6A))
  (segment (start 127 93.345) (end 128.27 92.075) (width 0.35) (layer F.Cu) (net 6) (tstamp 56D1EE69))
  (segment (start 127 98.425) (end 127 93.345) (width 0.35) (layer F.Cu) (net 6) (tstamp 56D1EE67))
  (segment (start 128.905 100.33) (end 127 98.425) (width 0.35) (layer F.Cu) (net 6) (tstamp 56D1EE65))
  (segment (start 135.89 89.535) (end 135.89 92.075) (width 0.35) (layer F.Cu) (net 7) (status 30))

  (zone (net 7) (net_name /GND) (layer B.Cu) (tstamp 56D1EDC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 106.68) (xy 114.3 106.68) (xy 114.3 81.28) (xy 139.7 81.28) (xy 139.7 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 119.063156 81.996367) (xy 118.763552 82.120467) (xy 118.717559 82.342954) (xy 119.38 83.005395) (xy 120.042441 82.342954)
        (xy 119.996448 82.120467) (xy 119.613735 81.99) (xy 134.282662 81.99) (xy 134.24307 82.18551) (xy 134.24307 84.18449)
        (xy 134.287348 84.419807) (xy 134.42642 84.635931) (xy 134.5695 84.733693) (xy 134.505154 84.797927) (xy 134.255794 85.398453)
        (xy 134.255226 86.048694) (xy 134.303635 86.165852) (xy 132.850035 87.619453) (xy 133.079206 87.067547) (xy 133.079774 86.417306)
        (xy 132.831462 85.816345) (xy 132.372073 85.356154) (xy 131.995388 85.199741) (xy 132.448846 84.747073) (xy 132.698206 84.146547)
        (xy 132.698774 83.496306) (xy 132.450462 82.895345) (xy 131.991073 82.435154) (xy 131.390547 82.185794) (xy 130.740306 82.185226)
        (xy 130.139345 82.433538) (xy 129.679154 82.892927) (xy 129.429794 83.493453) (xy 129.429226 84.143694) (xy 129.677538 84.744655)
        (xy 130.136927 85.204846) (xy 130.513612 85.361259) (xy 130.060154 85.813927) (xy 129.810794 86.414453) (xy 129.810226 87.064694)
        (xy 130.058538 87.665655) (xy 130.517927 88.125846) (xy 131.118453 88.375206) (xy 131.768694 88.375774) (xy 132.369655 88.127462)
        (xy 132.720377 87.777351) (xy 132.601658 87.955026) (xy 132.54 88.265) (xy 132.54 91.104487) (xy 131.744488 91.9)
        (xy 126.365 91.9) (xy 126.055026 91.961658) (xy 125.923635 92.049451) (xy 125.792243 92.137244) (xy 124.649244 93.280244)
        (xy 124.473658 93.543026) (xy 124.419983 93.812865) (xy 124.297345 93.863538) (xy 123.837154 94.322927) (xy 123.792601 94.430224)
        (xy 123.482073 94.119154) (xy 122.881547 93.869794) (xy 122.231306 93.869226) (xy 121.630345 94.117538) (xy 121.170154 94.576927)
        (xy 120.920794 95.177453) (xy 120.920226 95.827694) (xy 121.168538 96.428655) (xy 121.627927 96.888846) (xy 122.228453 97.138206)
        (xy 122.878694 97.138774) (xy 123.479655 96.890462) (xy 123.939846 96.431073) (xy 123.984399 96.323776) (xy 124.294927 96.634846)
        (xy 124.895453 96.884206) (xy 125.545694 96.884774) (xy 126.146655 96.636462) (xy 126.381363 96.402163) (xy 127.805443 96.402163)
        (xy 127.904042 96.668965) (xy 128.513582 96.895401) (xy 129.163377 96.871341) (xy 129.651958 96.668965) (xy 129.750557 96.402163)
        (xy 128.778 95.429605) (xy 127.805443 96.402163) (xy 126.381363 96.402163) (xy 126.606846 96.177073) (xy 126.856206 95.576547)
        (xy 126.856722 94.985582) (xy 127.132599 94.985582) (xy 127.156659 95.635377) (xy 127.359035 96.123958) (xy 127.625837 96.222557)
        (xy 128.598395 95.25) (xy 127.625837 94.277443) (xy 127.359035 94.376042) (xy 127.132599 94.985582) (xy 126.856722 94.985582)
        (xy 126.856774 94.926306) (xy 126.608462 94.325345) (xy 126.381351 94.097837) (xy 127.805443 94.097837) (xy 128.778 95.070395)
        (xy 129.750557 94.097837) (xy 129.651958 93.831035) (xy 129.042418 93.604599) (xy 128.392623 93.628659) (xy 127.904042 93.831035)
        (xy 127.805443 94.097837) (xy 126.381351 94.097837) (xy 126.252126 93.968387) (xy 126.700513 93.52) (xy 130.482818 93.52)
        (xy 130.060154 93.941927) (xy 129.914212 94.293394) (xy 128.957605 95.25) (xy 129.930163 96.222557) (xy 130.196965 96.123958)
        (xy 130.248847 95.984297) (xy 130.517927 96.253846) (xy 131.118453 96.503206) (xy 131.768694 96.503774) (xy 132.33807 96.268513)
        (xy 132.33807 97.51949) (xy 132.382348 97.754807) (xy 132.52142 97.970931) (xy 132.73362 98.115921) (xy 132.98551 98.16693)
        (xy 134.98449 98.16693) (xy 135.219807 98.122652) (xy 135.435931 97.98358) (xy 135.533693 97.8405) (xy 135.597927 97.904846)
        (xy 136.198453 98.154206) (xy 136.848694 98.154774) (xy 137.449655 97.906462) (xy 137.909846 97.447073) (xy 138.159206 96.846547)
        (xy 138.159774 96.196306) (xy 137.911462 95.595345) (xy 137.452073 95.135154) (xy 136.851547 94.885794) (xy 136.201306 94.885226)
        (xy 135.600345 95.133538) (xy 135.533198 95.200568) (xy 135.44858 95.069069) (xy 135.23638 94.924079) (xy 134.98449 94.87307)
        (xy 133.079488 94.87307) (xy 133.079774 94.545306) (xy 132.831462 93.944345) (xy 132.372073 93.484154) (xy 132.335842 93.46911)
        (xy 132.389974 93.458342) (xy 132.652756 93.282756) (xy 132.696405 93.239107) (xy 134.905498 93.239107) (xy 135.00612 93.507622)
        (xy 135.621642 93.736816) (xy 136.278019 93.713014) (xy 136.77388 93.507622) (xy 136.874502 93.239107) (xy 135.89 92.254605)
        (xy 134.905498 93.239107) (xy 132.696405 93.239107) (xy 133.922756 92.012757) (xy 134.010549 91.881365) (xy 134.060477 91.806642)
        (xy 134.228184 91.806642) (xy 134.251986 92.463019) (xy 134.457378 92.95888) (xy 134.725893 93.059502) (xy 135.710395 92.075)
        (xy 136.069605 92.075) (xy 137.054107 93.059502) (xy 137.322622 92.95888) (xy 137.551816 92.343358) (xy 137.528014 91.686981)
        (xy 137.322622 91.19112) (xy 137.054107 91.090498) (xy 136.069605 92.075) (xy 135.710395 92.075) (xy 134.725893 91.090498)
        (xy 134.457378 91.19112) (xy 134.228184 91.806642) (xy 134.060477 91.806642) (xy 134.098342 91.749974) (xy 134.16 91.44)
        (xy 134.16 90.699107) (xy 134.905498 90.699107) (xy 134.94518 90.805) (xy 134.905498 90.910893) (xy 135.89 91.895395)
        (xy 136.874502 90.910893) (xy 136.83482 90.805) (xy 136.874502 90.699107) (xy 135.89 89.714605) (xy 134.905498 90.699107)
        (xy 134.16 90.699107) (xy 134.16 89.266642) (xy 134.228184 89.266642) (xy 134.251986 89.923019) (xy 134.457378 90.41888)
        (xy 134.725893 90.519502) (xy 135.710395 89.535) (xy 136.069605 89.535) (xy 137.054107 90.519502) (xy 137.322622 90.41888)
        (xy 137.551816 89.803358) (xy 137.528014 89.146981) (xy 137.322622 88.65112) (xy 137.054107 88.550498) (xy 136.069605 89.535)
        (xy 135.710395 89.535) (xy 134.725893 88.550498) (xy 134.457378 88.65112) (xy 134.228184 89.266642) (xy 134.16 89.266642)
        (xy 134.16 88.600512) (xy 134.389619 88.370893) (xy 134.905498 88.370893) (xy 135.89 89.355395) (xy 136.874502 88.370893)
        (xy 136.77388 88.102378) (xy 136.158358 87.873184) (xy 135.501981 87.896986) (xy 135.00612 88.102378) (xy 134.905498 88.370893)
        (xy 134.389619 88.370893) (xy 135.448881 87.311632) (xy 135.563453 87.359206) (xy 136.213694 87.359774) (xy 136.814655 87.111462)
        (xy 137.274846 86.652073) (xy 137.524206 86.051547) (xy 137.524774 85.401306) (xy 137.276462 84.800345) (xy 137.209432 84.733198)
        (xy 137.340931 84.64858) (xy 137.485921 84.43638) (xy 137.53693 84.18449) (xy 137.53693 82.18551) (xy 137.500142 81.99)
        (xy 138.36007 81.99) (xy 138.638979 82.045478) (xy 138.816145 82.163856) (xy 138.934521 82.341019) (xy 138.99 82.619931)
        (xy 138.99 105.340069) (xy 138.934521 105.618981) (xy 138.816145 105.796144) (xy 138.638979 105.914522) (xy 138.36007 105.97)
        (xy 115.639931 105.97) (xy 115.361019 105.914521) (xy 115.183856 105.796145) (xy 115.065478 105.618979) (xy 115.01 105.34007)
        (xy 115.01 103.292789) (xy 115.97476 103.292789) (xy 116.29909 104.077727) (xy 116.899114 104.6788) (xy 117.683485 105.004499)
        (xy 118.532789 105.00524) (xy 119.317727 104.68091) (xy 119.9188 104.080886) (xy 120.244499 103.296515) (xy 120.244502 103.292789)
        (xy 133.75476 103.292789) (xy 134.07909 104.077727) (xy 134.679114 104.6788) (xy 135.463485 105.004499) (xy 136.312789 105.00524)
        (xy 137.097727 104.68091) (xy 137.6988 104.080886) (xy 138.024499 103.296515) (xy 138.02524 102.447211) (xy 137.70091 101.662273)
        (xy 137.100886 101.0612) (xy 136.316515 100.735501) (xy 135.467211 100.73476) (xy 134.682273 101.05909) (xy 134.0812 101.659114)
        (xy 133.755501 102.443485) (xy 133.75476 103.292789) (xy 120.244502 103.292789) (xy 120.24524 102.447211) (xy 119.92091 101.662273)
        (xy 119.320886 101.0612) (xy 118.536515 100.735501) (xy 117.687211 100.73476) (xy 116.902273 101.05909) (xy 116.3012 101.659114)
        (xy 115.975501 102.443485) (xy 115.97476 103.292789) (xy 115.01 103.292789) (xy 115.01 100.653694) (xy 121.301226 100.653694)
        (xy 121.549538 101.254655) (xy 122.008927 101.714846) (xy 122.609453 101.964206) (xy 123.259694 101.964774) (xy 123.860655 101.716462)
        (xy 124.320846 101.257073) (xy 124.570206 100.656547) (xy 124.570208 100.653694) (xy 129.429226 100.653694) (xy 129.677538 101.254655)
        (xy 130.136927 101.714846) (xy 130.737453 101.964206) (xy 131.387694 101.964774) (xy 131.988655 101.716462) (xy 132.448846 101.257073)
        (xy 132.698206 100.656547) (xy 132.698774 100.006306) (xy 132.450462 99.405345) (xy 131.991073 98.945154) (xy 131.390547 98.695794)
        (xy 130.740306 98.695226) (xy 130.139345 98.943538) (xy 129.679154 99.402927) (xy 129.429794 100.003453) (xy 129.429226 100.653694)
        (xy 124.570208 100.653694) (xy 124.570774 100.006306) (xy 124.322462 99.405345) (xy 123.863073 98.945154) (xy 123.262547 98.695794)
        (xy 122.612306 98.695226) (xy 122.011345 98.943538) (xy 121.551154 99.402927) (xy 121.301794 100.003453) (xy 121.301226 100.653694)
        (xy 115.01 100.653694) (xy 115.01 89.861963) (xy 116.458714 89.861963) (xy 116.709534 90.468995) (xy 117.045132 90.805179)
        (xy 116.711166 91.138563) (xy 116.459287 91.745155) (xy 116.458714 92.401963) (xy 116.709534 93.008995) (xy 117.173563 93.473834)
        (xy 117.566098 93.636829) (xy 117.510193 93.647348) (xy 117.294069 93.78642) (xy 117.149079 93.99862) (xy 117.09807 94.25051)
        (xy 117.09807 96.24949) (xy 117.142348 96.484807) (xy 117.28142 96.700931) (xy 117.4245 96.798693) (xy 117.360154 96.862927)
        (xy 117.110794 97.463453) (xy 117.110226 98.113694) (xy 117.358538 98.714655) (xy 117.817927 99.174846) (xy 118.418453 99.424206)
        (xy 119.068694 99.424774) (xy 119.669655 99.176462) (xy 120.129846 98.717073) (xy 120.379206 98.116547) (xy 120.379774 97.466306)
        (xy 120.131462 96.865345) (xy 120.064432 96.798198) (xy 120.195931 96.71358) (xy 120.340921 96.50138) (xy 120.39193 96.24949)
        (xy 120.39193 94.25051) (xy 120.347652 94.015193) (xy 120.20858 93.799069) (xy 119.99638 93.654079) (xy 119.74449 93.60307)
        (xy 118.735169 93.60307) (xy 119.043995 93.475466) (xy 119.508834 93.011437) (xy 119.760713 92.404845) (xy 119.761286 91.748037)
        (xy 119.510466 91.141005) (xy 119.174868 90.804821) (xy 119.508834 90.471437) (xy 119.760713 89.864845) (xy 119.761286 89.208037)
        (xy 119.510466 88.601005) (xy 119.046437 88.136166) (xy 118.439845 87.884287) (xy 117.783037 87.883714) (xy 117.176005 88.134534)
        (xy 116.711166 88.598563) (xy 116.459287 89.205155) (xy 116.458714 89.861963) (xy 115.01 89.861963) (xy 115.01 87.699694)
        (xy 120.920226 87.699694) (xy 121.168538 88.300655) (xy 121.627927 88.760846) (xy 122.228453 89.010206) (xy 122.878694 89.010774)
        (xy 123.479655 88.762462) (xy 123.685724 88.556752) (xy 124.256545 88.556752) (xy 124.480353 89.098411) (xy 124.894409 89.51319)
        (xy 125.435677 89.737944) (xy 126.021752 89.738455) (xy 126.563411 89.514647) (xy 126.97819 89.100591) (xy 126.999775 89.048608)
        (xy 127.020353 89.098411) (xy 127.434409 89.51319) (xy 127.975677 89.737944) (xy 128.561752 89.738455) (xy 129.103411 89.514647)
        (xy 129.51819 89.100591) (xy 129.742944 88.559323) (xy 129.743455 87.973248) (xy 129.519647 87.431589) (xy 129.105591 87.01681)
        (xy 128.564323 86.792056) (xy 127.978248 86.791545) (xy 127.436589 87.015353) (xy 127.02181 87.429409) (xy 127.000225 87.481392)
        (xy 126.979647 87.431589) (xy 126.565591 87.01681) (xy 126.024323 86.792056) (xy 125.438248 86.791545) (xy 124.896589 87.015353)
        (xy 124.48181 87.429409) (xy 124.257056 87.970677) (xy 124.256545 88.556752) (xy 123.685724 88.556752) (xy 123.939846 88.303073)
        (xy 124.189206 87.702547) (xy 124.189774 87.052306) (xy 123.941462 86.451345) (xy 123.482073 85.991154) (xy 122.881547 85.741794)
        (xy 122.231306 85.741226) (xy 121.630345 85.989538) (xy 121.170154 86.448927) (xy 120.920794 87.049453) (xy 120.920226 87.699694)
        (xy 115.01 87.699694) (xy 115.01 84.693935) (xy 116.903291 84.693935) (xy 117.086582 85.137535) (xy 117.42568 85.477225)
        (xy 117.868959 85.66129) (xy 118.173555 85.661556) (xy 118.173291 85.963935) (xy 118.356582 86.407535) (xy 118.69568 86.747225)
        (xy 119.138959 86.93129) (xy 119.618935 86.931709) (xy 120.062535 86.748418) (xy 120.402225 86.40932) (xy 120.58629 85.966041)
        (xy 120.586709 85.486065) (xy 120.403418 85.042465) (xy 120.06432 84.702775) (xy 119.621041 84.51871) (xy 119.316445 84.518444)
        (xy 119.31655 84.398064) (xy 119.696844 84.373633) (xy 119.996448 84.249533) (xy 120.018327 84.143694) (xy 121.301226 84.143694)
        (xy 121.549538 84.744655) (xy 122.008927 85.204846) (xy 122.609453 85.454206) (xy 123.259694 85.454774) (xy 123.860655 85.206462)
        (xy 124.320846 84.747073) (xy 124.570206 84.146547) (xy 124.570774 83.496306) (xy 124.322462 82.895345) (xy 123.863073 82.435154)
        (xy 123.262547 82.185794) (xy 122.612306 82.185226) (xy 122.011345 82.433538) (xy 121.551154 82.892927) (xy 121.301794 83.493453)
        (xy 121.301226 84.143694) (xy 120.018327 84.143694) (xy 120.042441 84.027046) (xy 119.38 83.364605) (xy 119.365858 83.378748)
        (xy 119.186253 83.199143) (xy 119.200395 83.185) (xy 119.559605 83.185) (xy 120.222046 83.847441) (xy 120.444533 83.801448)
        (xy 120.599405 83.347145) (xy 120.568633 82.868156) (xy 120.444533 82.568552) (xy 120.222046 82.522559) (xy 119.559605 83.185)
        (xy 119.200395 83.185) (xy 118.537954 82.522559) (xy 118.315467 82.568552) (xy 118.160595 83.022855) (xy 118.175095 83.248556)
        (xy 117.871065 83.248291) (xy 117.427465 83.431582) (xy 117.087775 83.77068) (xy 116.90371 84.213959) (xy 116.903291 84.693935)
        (xy 115.01 84.693935) (xy 115.01 82.61993) (xy 115.065478 82.341021) (xy 115.183856 82.163855) (xy 115.361019 82.045479)
        (xy 115.639931 81.99) (xy 119.162263 81.99)
      )
    )
  )
  (zone (net 5) (net_name /5V) (layer F.Cu) (tstamp 56D1EDE3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 106.68) (xy 114.3 106.68) (xy 114.3 81.28) (xy 139.7 81.28) (xy 139.7 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 128.967244 84.392757) (xy 129.230027 84.568343) (xy 129.367897 84.595766) (xy 129.54 84.63) (xy 129.630164 84.63)
        (xy 129.677538 84.744655) (xy 130.136927 85.204846) (xy 130.550834 85.376715) (xy 130.472443 85.588837) (xy 131.445 86.561395)
        (xy 132.417557 85.588837) (xy 132.318958 85.322035) (xy 131.99386 85.201266) (xy 132.448846 84.747073) (xy 132.497459 84.63)
        (xy 132.715 84.63) (xy 133.024974 84.568342) (xy 133.287756 84.392756) (xy 133.685513 83.995) (xy 134.24307 83.995)
        (xy 134.24307 84.18449) (xy 134.287348 84.419807) (xy 134.42642 84.635931) (xy 134.5695 84.733693) (xy 134.505154 84.797927)
        (xy 134.255794 85.398453) (xy 134.255226 86.048694) (xy 134.503538 86.649655) (xy 134.962927 87.109846) (xy 135.563453 87.359206)
        (xy 136.213694 87.359774) (xy 136.814655 87.111462) (xy 137.274846 86.652073) (xy 137.524206 86.051547) (xy 137.524774 85.401306)
        (xy 137.276462 84.800345) (xy 137.209432 84.733198) (xy 137.340931 84.64858) (xy 137.396597 84.56711) (xy 137.62 84.790513)
        (xy 137.62 94.279487) (xy 136.966119 94.933368) (xy 136.851547 94.885794) (xy 136.201306 94.885226) (xy 135.600345 95.133538)
        (xy 135.533198 95.200568) (xy 135.44858 95.069069) (xy 135.23638 94.924079) (xy 134.98449 94.87307) (xy 133.483582 94.87307)
        (xy 133.026229 94.415717) (xy 132.831462 93.944345) (xy 132.372073 93.484154) (xy 131.771547 93.234794) (xy 131.759652 93.234784)
        (xy 131.754974 93.231658) (xy 131.445 93.17) (xy 131.135026 93.231658) (xy 131.13117 93.234235) (xy 131.121306 93.234226)
        (xy 130.520345 93.482538) (xy 130.060154 93.941927) (xy 129.978357 94.138915) (xy 129.705073 93.865154) (xy 129.104547 93.615794)
        (xy 128.454306 93.615226) (xy 127.853345 93.863538) (xy 127.81 93.906807) (xy 127.81 93.680512) (xy 128.842756 92.647757)
        (xy 128.966194 92.463019) (xy 129.018342 92.384974) (xy 129.08 92.075) (xy 129.08 89.861963) (xy 134.238714 89.861963)
        (xy 134.489534 90.468995) (xy 134.825132 90.805179) (xy 134.491166 91.138563) (xy 134.239287 91.745155) (xy 134.238714 92.401963)
        (xy 134.489534 93.008995) (xy 134.953563 93.473834) (xy 135.560155 93.725713) (xy 136.216963 93.726286) (xy 136.823995 93.475466)
        (xy 137.288834 93.011437) (xy 137.540713 92.404845) (xy 137.541286 91.748037) (xy 137.290466 91.141005) (xy 136.954868 90.804821)
        (xy 137.288834 90.471437) (xy 137.540713 89.864845) (xy 137.541286 89.208037) (xy 137.290466 88.601005) (xy 136.826437 88.136166)
        (xy 136.219845 87.884287) (xy 135.563037 87.883714) (xy 134.956005 88.134534) (xy 134.491166 88.598563) (xy 134.239287 89.205155)
        (xy 134.238714 89.861963) (xy 129.08 89.861963) (xy 129.08 89.52432) (xy 129.103411 89.514647) (xy 129.51819 89.100591)
        (xy 129.742944 88.559323) (xy 129.743455 87.973248) (xy 129.710365 87.893163) (xy 130.472443 87.893163) (xy 130.571042 88.159965)
        (xy 131.180582 88.386401) (xy 131.830377 88.362341) (xy 132.318958 88.159965) (xy 132.417557 87.893163) (xy 131.445 86.920605)
        (xy 130.472443 87.893163) (xy 129.710365 87.893163) (xy 129.519647 87.431589) (xy 129.105591 87.01681) (xy 128.564323 86.792056)
        (xy 127.978248 86.791545) (xy 127.436589 87.015353) (xy 127.02181 87.429409) (xy 126.999559 87.482995) (xy 126.765413 87.409192)
        (xy 125.909605 88.265) (xy 126.765413 89.120808) (xy 126.999164 89.047129) (xy 127.020353 89.098411) (xy 127.434409 89.51319)
        (xy 127.46 89.523816) (xy 127.46 91.739487) (xy 126.427244 92.772244) (xy 126.251658 93.035026) (xy 126.19 93.345)
        (xy 126.19 93.906152) (xy 126.149073 93.865154) (xy 125.548547 93.615794) (xy 124.898306 93.615226) (xy 124.297345 93.863538)
        (xy 123.837154 94.322927) (xy 123.792601 94.430224) (xy 123.482073 94.119154) (xy 122.881547 93.869794) (xy 122.231306 93.869226)
        (xy 121.630345 94.117538) (xy 121.170154 94.576927) (xy 120.920794 95.177453) (xy 120.920386 95.644873) (xy 120.39193 95.116418)
        (xy 120.39193 94.25051) (xy 120.347652 94.015193) (xy 120.20858 93.799069) (xy 119.99638 93.654079) (xy 119.74449 93.60307)
        (xy 118.763448 93.60307) (xy 118.99388 93.507622) (xy 119.094502 93.239107) (xy 118.11 92.254605) (xy 117.125498 93.239107)
        (xy 117.22612 93.507622) (xy 117.570761 93.635951) (xy 117.510193 93.647348) (xy 117.294069 93.78642) (xy 117.149079 93.99862)
        (xy 117.09807 94.25051) (xy 117.09807 96.24949) (xy 117.142348 96.484807) (xy 117.28142 96.700931) (xy 117.4245 96.798693)
        (xy 117.360154 96.862927) (xy 117.311541 96.98) (xy 117.175513 96.98) (xy 116.38 96.184488) (xy 116.38 91.806642)
        (xy 116.448184 91.806642) (xy 116.471986 92.463019) (xy 116.677378 92.95888) (xy 116.945893 93.059502) (xy 117.930395 92.075)
        (xy 118.289605 92.075) (xy 119.274107 93.059502) (xy 119.542622 92.95888) (xy 119.771816 92.343358) (xy 119.748014 91.686981)
        (xy 119.542622 91.19112) (xy 119.274107 91.090498) (xy 118.289605 92.075) (xy 117.930395 92.075) (xy 116.945893 91.090498)
        (xy 116.677378 91.19112) (xy 116.448184 91.806642) (xy 116.38 91.806642) (xy 116.38 90.699107) (xy 117.125498 90.699107)
        (xy 117.16518 90.805) (xy 117.125498 90.910893) (xy 118.11 91.895395) (xy 119.094502 90.910893) (xy 119.05482 90.805)
        (xy 119.094502 90.699107) (xy 118.11 89.714605) (xy 117.125498 90.699107) (xy 116.38 90.699107) (xy 116.38 89.266642)
        (xy 116.448184 89.266642) (xy 116.471986 89.923019) (xy 116.677378 90.41888) (xy 116.945893 90.519502) (xy 117.930395 89.535)
        (xy 118.289605 89.535) (xy 119.274107 90.519502) (xy 119.542622 90.41888) (xy 119.771816 89.803358) (xy 119.753578 89.300413)
        (xy 124.874192 89.300413) (xy 124.953017 89.55049) (xy 125.504097 89.749977) (xy 126.089569 89.723389) (xy 126.506983 89.55049)
        (xy 126.585808 89.300413) (xy 125.73 88.444605) (xy 124.874192 89.300413) (xy 119.753578 89.300413) (xy 119.748014 89.146981)
        (xy 119.542622 88.65112) (xy 119.274107 88.550498) (xy 118.289605 89.535) (xy 117.930395 89.535) (xy 116.945893 88.550498)
        (xy 116.677378 88.65112) (xy 116.448184 89.266642) (xy 116.38 89.266642) (xy 116.38 88.370893) (xy 117.125498 88.370893)
        (xy 118.11 89.355395) (xy 118.937232 88.528163) (xy 121.582443 88.528163) (xy 121.681042 88.794965) (xy 122.290582 89.021401)
        (xy 122.940377 88.997341) (xy 123.428958 88.794965) (xy 123.527557 88.528163) (xy 122.555 87.555605) (xy 121.582443 88.528163)
        (xy 118.937232 88.528163) (xy 119.094502 88.370893) (xy 118.99388 88.102378) (xy 118.378358 87.873184) (xy 117.721981 87.896986)
        (xy 117.22612 88.102378) (xy 117.125498 88.370893) (xy 116.38 88.370893) (xy 116.38 87.111582) (xy 120.909599 87.111582)
        (xy 120.933659 87.761377) (xy 121.136035 88.249958) (xy 121.402837 88.348557) (xy 122.375395 87.376) (xy 122.734605 87.376)
        (xy 123.707163 88.348557) (xy 123.973965 88.249958) (xy 124.052297 88.039097) (xy 124.245023 88.039097) (xy 124.271611 88.624569)
        (xy 124.44451 89.041983) (xy 124.694587 89.120808) (xy 125.550395 88.265) (xy 124.694587 87.409192) (xy 124.44451 87.488017)
        (xy 124.245023 88.039097) (xy 124.052297 88.039097) (xy 124.200401 87.640418) (xy 124.18519 87.229587) (xy 124.874192 87.229587)
        (xy 125.73 88.085395) (xy 126.585808 87.229587) (xy 126.506983 86.97951) (xy 125.955903 86.780023) (xy 125.370431 86.806611)
        (xy 124.953017 86.97951) (xy 124.874192 87.229587) (xy 124.18519 87.229587) (xy 124.176341 86.990623) (xy 123.973965 86.502042)
        (xy 123.905073 86.476582) (xy 129.799599 86.476582) (xy 129.823659 87.126377) (xy 130.026035 87.614958) (xy 130.292837 87.713557)
        (xy 131.265395 86.741) (xy 131.624605 86.741) (xy 132.597163 87.713557) (xy 132.863965 87.614958) (xy 133.090401 87.005418)
        (xy 133.066341 86.355623) (xy 132.863965 85.867042) (xy 132.597163 85.768443) (xy 131.624605 86.741) (xy 131.265395 86.741)
        (xy 130.292837 85.768443) (xy 130.026035 85.867042) (xy 129.799599 86.476582) (xy 123.905073 86.476582) (xy 123.707163 86.403443)
        (xy 122.734605 87.376) (xy 122.375395 87.376) (xy 121.402837 86.403443) (xy 121.136035 86.502042) (xy 120.909599 87.111582)
        (xy 116.38 87.111582) (xy 116.38 86.060512) (xy 117.175513 85.265) (xy 117.213825 85.265) (xy 117.42568 85.477225)
        (xy 117.868959 85.66129) (xy 118.173555 85.661556) (xy 118.173291 85.963935) (xy 118.356582 86.407535) (xy 118.69568 86.747225)
        (xy 119.138959 86.93129) (xy 119.618935 86.931709) (xy 120.062535 86.748418) (xy 120.402225 86.40932) (xy 120.479244 86.223837)
        (xy 121.582443 86.223837) (xy 122.555 87.196395) (xy 123.527557 86.223837) (xy 123.428958 85.957035) (xy 122.819418 85.730599)
        (xy 122.169623 85.754659) (xy 121.681042 85.957035) (xy 121.582443 86.223837) (xy 120.479244 86.223837) (xy 120.58629 85.966041)
        (xy 120.586554 85.663959) (xy 121.27835 84.972163) (xy 121.963443 84.972163) (xy 122.062042 85.238965) (xy 122.671582 85.465401)
        (xy 123.321377 85.441341) (xy 123.809958 85.238965) (xy 123.908557 84.972163) (xy 122.936 83.999605) (xy 121.963443 84.972163)
        (xy 121.27835 84.972163) (xy 121.545891 84.704622) (xy 121.783837 84.792557) (xy 122.756395 83.82) (xy 122.742252 83.805858)
        (xy 122.921858 83.626252) (xy 122.936 83.640395) (xy 122.950142 83.626252) (xy 123.129748 83.805858) (xy 123.115605 83.82)
        (xy 124.088163 84.792557) (xy 124.354965 84.693958) (xy 124.581401 84.084418) (xy 124.557341 83.434623) (xy 124.354965 82.946042)
        (xy 124.088164 82.847444) (xy 124.202446 82.733162) (xy 124.194284 82.725) (xy 127.299488 82.725)
      )
    )
  )
)
